# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hospii-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hospii-iOS
  pod 'R.swift', '~> 6.1'  
  pod 'UXCam', '~> 3.3.9'

  target 'Hospii-iOSTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'iOSSnapshotTestCase', '~> 8.0.0'    
  end

  target 'Hospii-iOSUITests' do
    # Pods for testing
  end

end
